MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Employees:" FontWeight="Bold" Margin="10" Grid.Column="0" Grid.Row="0"/>

        <TextBlock x:Name="textBlockEnteredText" Margin="10"/>

        <ListBox x:Name="listBoxEmployees" Grid.RowSpan="2" Margin="10,0,10,30" Grid.Row="1" SelectionChanged="listBoxEmployees_SelectionChanged"/>

        <StackPanel Grid.Column="1" Grid.Row="0" Margin="10">
            <TextBlock><Run Text="Select type of employee:"/><LineBreak/><Run/></TextBlock>
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="radioButtonHourly" Content="Hourly Paid" IsChecked="True" Checked="radioButtonHourly_Checked"/>
                <RadioButton x:Name="radioButtonCommission" Content="Commission Based" Checked="radioButtonCommission_Checked"/>
                <RadioButton x:Name="radioButtonWeekly" Content="Weekly Salary" Checked="radioButtonWeekly_Checked"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,10,54,10">
            <TextBlock Text="Input the employee's information:" FontWeight="Bold"/>
            <Label x:Name="lblName" Content="Name" Width="82" HorizontalAlignment="Left"/>
            <TextBox x:Name="textBoxName" TextChanged="textBoxName_TextChanged" Width="187" HorizontalAlignment="Left"/>
            <Label x:Name="lblHWorked" Content="Hours Worked" Width="101" HorizontalAlignment="Left"/>
            <TextBox x:Name="textBoxHoursWorked" TextChanged="textBoxHoursWorked_TextChanged" Width="185" HorizontalAlignment="Left"/>
            <Label x:Name="lblHWages" Content="Hourly Wages" Width="109" HorizontalAlignment="Left"/>
            <TextBox x:Name="textBoxHourlyWage" TextChanged="textBoxHourlyWage_TextChanged" Width="188" HorizontalAlignment="Left"/>
        </StackPanel>



        <StackPanel Grid.Column="1" Grid.Row="1" Margin="411,8,-246,147" Grid.RowSpan="2">
            <Button Content="Calculate" Click="buttonCalculate_Click" Margin="0,10,0,0" Height="43"/>
            <Button Content="Clear" Click="buttonClear_Click" Margin="0,5,0,0" Height="41"/>
            <Button Content="Close" Click="buttonClose_Click" Margin="0,5,0,0" Height="47"/>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="2" Margin="10">
            <TextBlock FontWeight="Bold"><Run Text="Calculated Wage"/><LineBreak/><Run/></TextBlock>
            <TextBlock FontWeight="Bold"><Run Text="Gross Earnings: "/></TextBlock>
            <TextBox x:Name="textBoxGrossEarning" IsReadOnly="True" Margin="0,5,0,5" TextChanged="textBoxGrossEarning_TextChanged" IsEnabled="False"/>
            <TextBlock Text="Tax:"/>
            <TextBox x:Name="textBoxTax" IsReadOnly="True" Margin="0,5,0,5" TextChanged="textBoxTax_TextChanged" IsEnabled="False"/>
            <TextBlock Text="Net Earning:"/>
            <TextBox x:Name="textBoxNetEarning" IsReadOnly="True" Margin="0,5,0,5" TextChanged="textBoxNetEarning_TextChanged" IsEnabled="False"/>
        </StackPanel>

    </Grid>




</Window>
